<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="pokeweb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PokemonLista.aspx">Lista Pokemons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>

                        <%-- <li class="nav-item">
                            <a class="nav-link" href="EjDropDown.aspx">DropDown</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="UpdatePanel.aspx">Update Panel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LoginEjemplo.aspx">EJEMPLO Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./EjemplosEmail/EnvioEmail.aspx">EJEMPLO Email</a>
                        </li>--%>

                        <div class="d-flex">
                            <%--si NO hay una sesion activa (si no hay user logueado)--%>
                            <% if (!negocios.Seguridad.sessionActiva(Session["entrenador"])) {  %>
                            <li class="nav-item">
                                <a class="btn btn-success" href="Registro.aspx">Registro</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary" href="Login.aspx">Login</a>
                            </li>
                            <% } else { %>

                                  <asp:Button ID = "btnSalir" CssClass="btn btn-danger" OnClick = "btnSalir_Click" runat = "server" Text = "Salir" />
                                <%  } %>
                        </div>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>
    </form>
</body>
</html>
